{
# 公众号配置
# 公众号appId
"app_id": "wx033824c26efa447a",
# 公众号appSecret
"app_secret": "8f87e7f4c81d5889ab3a2e7d72dac4d4",
# 模板消息id
"template_id": "y8Fqd61pVK2JygMr23tikLC5KjESZveIBM0UdoIpWac",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["omBd_50jkiyjF4c-ZeYusJh1MRoQ"],
 
# 信息配置
# 和风天气apikey
"weather_key": "d495f23d320b4e5299f375d70bc06a09",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "保定市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "##", "孟琪琪": "2003-10-08"},
# 生日2
"birthday2": {"name": "##", "张先生": "2001-09-25"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-11-26",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
